#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    maxconn     50000
    log         /dev/log local0
    user        haproxy
    group       haproxy
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode        tcp
    log         global
    retries     3
    timeout     connect    30s
    timeout     client     1m
    timeout     server     1m

#---------------------------------------------------------------------
# Kubernetes Api Server Setting
#---------------------------------------------------------------------
frontend kubernetes
    mode               tcp
    bind               *:6443
    option             tcplog
    default_backend    kubernetes-master-nodes
backend kubernetes-master-nodes
    mode        tcp
    balance     roundrobin
    option      tcp-check
    server dev-k8s-master1 0.0.0.1:6443 check fall 3 rise 2
    server dev-k8s-master2 0.0.0.2:6443 check fall 3 rise 2
    server dev-k8s-master3 0.0.0.3:6443 check fall 3 rise 2
    
#---------------------------------------------------------------------
# Kubernetes Ingress Controller Setting (http)
#---------------------------------------------------------------------
frontend kubernetes-ingress-http
    mode                tcp
    bind                *:80
    option              tcplog
    default_backend     kubernetes-ingress-http-backend
backend kubernetes-ingress-http-backend
    mode        tcp
    balance     roundrobin
    option      tcp-check
    server k8s-dev-worker1 0.0.1.1:32080 check fall 3 rise 2
    server k8s-dev-worker2 0.0.1.2:32080 check fall 3 rise 2
    server k8s-dev-worker3 0.0.1.3:32080 check fall 3 rise 2
    server k8s-dev-worker4 0.0.1.4:32080 check fall 3 rise 2
    server k8s-dev-worker5 0.0.1.5:32080 check fall 3 rise 2
    server k8s-dev-worker6 0.0.1.6:32080 check fall 3 rise 2

#---------------------------------------------------------------------
# Kubernetes Ingress Controller Setting (https)
#---------------------------------------------------------------------
frontend kubernetes-ingress-https
    mode                tcp
    bind                *:443
    option              tcplog
    default_backend     kubernetes-ingress-https-backend
backend kubernetes-ingress-https-backend
    mode        tcp
    balance     roundrobin
    option      tcp-check
    server k8s-dev-worker1 0.0.1.1:32443 check fall 3 rise 2
    server k8s-dev-worker2 0.0.1.2:32443 check fall 3 rise 2
    server k8s-dev-worker3 0.0.1.3:32443 check fall 3 rise 2
    server k8s-dev-worker4 0.0.1.4:32443 check fall 3 rise 2
    server k8s-dev-worker5 0.0.1.5:32443 check fall 3 rise 2
    server k8s-dev-worker6 0.0.1.6:32443 check fall 3 rise 2
#--------------------------------------------------------------------- 
# HAProxy Monitoring Config 
#--------------------------------------------------------------------- 
listen stats
    bind 0.0.0.0:1936
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s